# chineseTakeaway-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafritech/chinesetakeaway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jafritech/chinesetakeaway/helperPackage/: HelperTestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodmenu.json
app/src/main/java/com/jafritech/chinesetakeaway/: AboutActivity.kt  ContactActivity.kt  DeliveryDetailsActivity.kt  FoodAdapterDataSource.kt  ItemActivity.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  OrderAdapter.kt  OrderAdapterDataSource.kt  OrderListActivity.kt  SqlDbHelper.kt  SqlHandler.kt
app/src/main/java/com/jafritech/chinesetakeaway/helperPackage/: Helper.kt
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_delivery_details.xml  activity_item.xml  activity_main.xml  activity_menu.xml  activity_order_list.xml  menu_layout_adapter.xml  order_layout_adapter.xml
app/src/main/res/layout-land/: activity_contact.xml  activity_delivery_details.xml  activity_item.xml  activity_main.xml  activity_menu.xml  activity_order_list.xml  menu_layout_adapter.xml  order_layout_adapter.xml
app/src/main/res/layout-land-v26/: activity_about.xml
app/src/main/res/layout-sw600dp/: activity_delivery_details.xml  menu_layout_adapter.xml  order_layout_adapter.xml
app/src/main/res/layout-v26/: activity_about.xml
app/src/main/res/layout-xlarge/: activity_delivery_details.xml
app/src/main/res/menu/: menu_about.xml  menu_contact.xml  menu_delivery.xml  menu_main.xml  menu_menu.xml  menu_orderlist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jafritech/chinesetakeaway/: ExampleUnitTest.kt
codemr/: idmap.json
(+10 files in other folders)
