<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/andada"
        android:gravity="center"
        android:lines="1"
        android:text="@string/chinese_takeaway"
        android:textColor="@color/mainText"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="36sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/logoGuideEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoGuideStart"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/brand_logo"
        app:layout_constraintBottom_toTopOf="@+id/logoGuideStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ctlogo" />

    <ImageView
        android:id="@+id/share_home_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/main_image"
        app:layout_constraintBottom_toTopOf="@+id/logoGuideStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_share" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <ImageView
        android:id="@+id/main_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/main_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
        app:layout_constraintTop_toTopOf="@+id/topGuide"
        app:srcCompat="@drawable/home_image"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/contact_main_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/andada"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/contact"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuideEnd"
        app:layout_constraintEnd_toStartOf="@+id/about_main_btn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonGuideStart" />

    <Button
        android:id="@+id/about_main_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/andada"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/about"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuideEnd"
        app:layout_constraintEnd_toStartOf="@+id/menu_main_btn"
        app:layout_constraintStart_toEndOf="@+id/contact_main_btn"
        app:layout_constraintTop_toTopOf="@+id/buttonGuideStart"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/menu_main_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/andada"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/menu"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuideEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/about_main_btn"
        app:layout_constraintTop_toTopOf="@+id/buttonGuideStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />


</androidx.constraintlayout.widget.ConstraintLayout>