<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTitleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />
    <ImageView
        android:id="@+id/imgTitleBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        android:contentDescription="@string/title_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideTitleEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideTitleStart" />

    <ImageView
        android:id="@+id/logo_title_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/brand_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideTitleEnd"
        app:layout_constraintEnd_toEndOf="@id/guideLogoEnd"
        app:layout_constraintStart_toStartOf="@id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guideTitleStart"
        app:srcCompat="@drawable/ctlogo" />


    <TextView
        android:id="@+id/title_rest_name_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideTitleEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toEndOf="@+id/logo_title_img"
        app:layout_constraintTop_toTopOf="@+id/guideTitleStart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_page_heading_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/andika"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/contact_us"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideTitleEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideRightEnd"
        app:layout_constraintStart_toStartOf="@+id/guideNameEnd"
        app:layout_constraintTop_toTopOf="@+id/guideTitleStart"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTitleEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideImageStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"
        android:text="@string/address"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideAboutEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guideImageStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideAboutEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/address_line1"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideImageEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guideAboutEnd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideImageEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/address_line2"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide1"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/address_line3"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide2"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guide1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/address_line4"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guide2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"
        android:lines="1"
        android:text="@string/contact1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide4"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guide3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/contact_line1"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide5"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guide4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/contact_line2"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide6"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guide5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/contact_line3"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide7"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guide6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/contact_line4"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide8"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toTopOf="@+id/guide7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/andada"
        android:lines="1"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide9"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/andada"        android:lines="5"
        android:text="@string/email_line1"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideConDelEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintStart_toStartOf="@+id/guideLogoStart"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideConDelEnd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideConDelEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />


    <Button
        android:id="@+id/nav_contact_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/andada"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/nav"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintEnd_toStartOf="@+id/guideRightEnd"
        app:layout_constraintStart_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintTop_toTopOf="@+id/guide1" />

    <Button
        android:id="@+id/call_contact_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/andada"
        android:text="@string/call"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guide8"
        app:layout_constraintEnd_toStartOf="@+id/guideRightEnd"
        app:layout_constraintStart_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintTop_toTopOf="@+id/guide6" />

    <Button
        android:id="@+id/email_contact_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/andada"
        android:text="@string/mail"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideConDelEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideRightEnd"
        app:layout_constraintStart_toStartOf="@+id/guideAboutEndLimit"
        app:layout_constraintTop_toTopOf="@+id/guideConDelEnd1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLogoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLogoEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideAboutUsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideAboutEndLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideNameEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRightEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />


</androidx.constraintlayout.widget.ConstraintLayout>